# Configuração do proxy

http {
	upstream mercado {
					server 10.10.2.2 :80
					server 10.10.2.7 :80
					server 10.10.2.9 :80
                   }

    server {
       listen 4500;
       location / {
             proxy_pass http://mercado/;
       }
    }


    }


events {}
         
